{
  "name": "ubcsecondhand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WYC401/UBCSecondHand.git"
  },
  "keywords": [
    "second",
    "hand",
    "transcation",
    "platform"
  ],
  "author": "Eason Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WYC401/UBCSecondHand/issues"
  },
  "homepage": "https://github.com/WYC401/UBCSecondHand#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "start": "^5.1.0"
  }
}
